# Suppresses environment-specific warnings and errors
TESTING=FALSE

# Discord variables from https://discord.com/developers/applications
TOKEN=
dwa_client_id=
dwa_client_secret=

# Port to listen on for this bot's web server
http_port=55555