# Discord variables from https://discord.com/developers/applications
TOKEN=

# Suppresses environment-specific warnings and errors
TESTING=FALSE

# Port to listen on for this bot's web server
#http_port=55555