services:
  php8.0:
    build: ./docker/php/8.0
    volumes:
     - .:/root/mtg-card-info-app

  php8.1:
    build: ./docker/php/8.1
    volumes:
     - .:/root/mtg-card-info-app

  php8.2:
    build: ./docker/php/8.2
    volumes:
     - .:/root/mtg-card-info-app

  php8.3:
    build: ./docker/php/8.3
    volumes:
     - .:/root/mtg-card-info-app

  php8.4:
    build: ./docker/php/8.4
    volumes:
     - .:/root/mtg-card-info-app
